<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.ProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    app:civ_circle_background_color="@color/primaryTextColor"
                    android:id="@+id/image_profile_user"
                    android:layout_marginTop="70dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:src="@mipmap/userdefault"
                    app:civ_border_width="6dp"
                    app:civ_border_color="@color/primaryTextColor"
                    />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/edit_PhotoProfile"
                    android:layout_marginTop="160dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="match_parent"
                    android:paddingLeft="110dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_photo"
                    app:civ_circle_background_color="@color/primaryTextColor"
                    app:civ_border_width="6dp"
                    app:civ_border_color="@color/primaryTextColor"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/toolbar_back"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="170dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nama Anda"
                    android:layout_gravity="center_horizontal">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/namaUser_setting"
                        android:inputType="text"/>

                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/simpan_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="Simpan"
                    android:background="@drawable/bg_btn"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"/>

                <Button
                    android:id="@+id/lewati_simpanUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="Lewati"
                    android:background="@drawable/bg_btn"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="30dp"/>



            </LinearLayout>

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>