<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.KontakFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/refresh_cont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        android:src="@drawable/ic_refresh"
        app:maxImageSize="40dp"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


          <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/recycle_cont"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              />


        </ScrollView>

    </RelativeLayout>

</FrameLayout>