<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            app:civ_circle_background_color="@color/primaryTextColor"
            android:id="@+id/kontak_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/userdefault"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/primaryTextColor"
            />

    <LinearLayout
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/nama_kontak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Kontak"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="2.5dp"/>

        <TextView
            android:layout_marginTop="2.5dp"
            android:id="@+id/nomor_kontak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+62 xxx xxxx xxxx"
            android:textSize="14sp"/>



        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="0.5dp"
        android:background="#000000"/>

</LinearLayout>